manual.text

 Created on: 2 Feb 2012
     Author: SooKee oasookee@googlemail.com

     
------------------------------------------------------------
| COMPILING:
------------------------------------------------------------

Skivvy requires C++11 functionality. It is currently built
using GCC 4.7.2

------------------------------------------------------------
| INSTALLING:
------------------------------------------------------------

------------------------------------------------------------
| CONFIGURING:
------------------------------------------------------------

Skivvy needs a config file to run. By default Skivvy looks
for the file $HOME/.skivvy/skivvy.conf

== Format ==

# Lines starting with # are comments
# Basic key - value pairs:

key1: value1
key2: value2

# Lines starting with $ are user defined variables
$DATA: ${HOME}/.skivvy

# variable substitution with ${}
test.key: ${variable}/stuff

# environment variable also substituted with ${}
# user defined variables mask environment variables
# of the same name
home: ${HOME}

== The vital settings are: ==

# The IRC network host to connect to
server.host: irc.quakenet.org
server.port: 6667

# Various nicks (in case already in use)
nick: Skivvy
nick: Skavvy
nick: Skevvy

user: skivvy // username (for server login)
mode: 0
real: Skivvy // real name (for server login)

// arbitrary command on connection complete
on_connect: /msg nickserv identify <password>


# You will also need some plugins

//where to look
plugin.dir: /usr/lib/skivvy
plugin.dir: ${HOME}/dev/lib/skivvy

plugin: skivvy-plugin-chanops.so
plugin: skivvy-plugin-diction.so
plugin: skivvy-plugin-grabber.so
plugin: skivvy-plugin-rquotes.so

# A list of channels to join
join: #channel1
join: #channel2
join: #channel3

join.announce: false // say hello when joining?


#========================================
# More indepth
#========================================

server.ssl: true // server:port accepts SSL
server.password: <nick>: <password>
server.feature.chanserv: true // ??
server.feature.nickserv: true // ??

home: ${HOME}/.skivvy // data folder
log.file: skivvy.log
bug.file: skivvy.log
password: trout // some builtin commands need this password



